server.port = 4343
#server.servlet.context-path=/InfyGoBoot
#spring.mvc.view.prefix = /WEB-INF/pages/
#spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/db_irs
spring.datasource.username = root
spring.datasource.password = 00001134
